# Sample_WeSkill

./: README.md
WeSkill/: .gitignore  build.gradle  settings.gradle
WeSkill/app/: build.gradle
WeSkill/app/src/androidTest/java/in/co/weskill/sample/: ExampleInstrumentedTest.kt
WeSkill/app/src/debug/: google-services.json
WeSkill/app/src/main/: AndroidManifest.xml
WeSkill/app/src/main/java/in/co/weskill/sample/: MainActivity.kt
WeSkill/app/src/main/java/in/co/weskill/sample/ui/home/: HomeActivity.kt
WeSkill/app/src/main/java/in/co/weskill/sample/ui/home/view/: HomeActivity.kt
WeSkill/app/src/main/java/in/co/weskill/sample/ui/setup/view/: SetupActivity.kt  SignUpFragment.kt
WeSkill/app/src/main/java/in/co/weskill/sample/ui/setup/viewmodel/: SetupActivityVM.kt
WeSkill/app/src/main/java/in/co/weskill/sample/utils/: Resource.kt  Status.kt
WeSkill/app/src/main/res/drawable/: blue_bg.xml  ic_logo_google.xml  text_we_skill.xml
WeSkill/app/src/main/res/layout/: activity_home.xml  activity_setup.xml  custom_player_control_view.xml  fragment_sign_up.xml
WeSkill/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeSkill/app/src/main/res/values-night/: themes.xml
WeSkill/app/src/releaseDebuggable/: google-services.json
WeSkill/app/src/test/java/in/co/weskill/sample/: ExampleUnitTest.kt
WeSkill/gradle/wrapper/: gradle-wrapper.properties
